# 4-Напишите программу, которая по заданному номеру
#  четверти, показывает диапазон возможных координат
# точек в этой четверти (x и y).

quarter = input('Введите значение четверти от 1 до 4: ')

if quarter.isdigit():
    if 1 <= int(quarter) <= 4:
        if int(quarter) == 1:
            print('Возможные значения координат: X > 0, Y > 0')
        elif int(quarter) == 2:
            print('Возможные значения координат: X < 0, Y > 0')
        elif int(quarter) == 3:
            print('Возможные значения координат: X < 0, Y < 0')
        else:
            print('Возможные значения координат: X > 0, Y < 0')
    elif int(quarter) == 0:
            print('Введите число от 1 до 4!!!')
    else:
        print('Четвертей всего четыре!!!')
else:
    print('Введите число от 1 до 4!!!')
